{
  "name": "smartathome",
  "version": "0.1.0",
  "homepage": "/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.1",
    "@sentry/browser": "^6.12.0",
    "axios": "^0.21.4",
    "axios-retry": "^3.1.9",
    "dvbjs": "^6.0.1",
    "gh-pages": "^3.2.3",
    "lodash-es": "^4.17.21",
    "moment-timezone": "^0.5.33",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "nuka-carousel": "^4.7.9",
    "postcss-import": "^14.0.2",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-responsive-carousel": "^3.2.21",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "react-toggle": "^4.1.1",
    "react-transition-group": "^4.4.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "scss": "node-sass src/sass/styles.scss -o src/styles/",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.2.0",
    "autoprefixer": "^9.8.7",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "react-test-renderer": "^17.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.9"
  }
}
